{
    "auto-close-tag.SublimeText3Mode": true,
    "auto-close-tag.fullMode": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "Night Owl",
    "window.zoomLevel": 1
}